#                  ,$$$$$',$$$$$',$$$$$'
#                 ,$$$$$',$$$$$',$$$$$'           - - -- ---- ✈
#                ,$$$$$',$$$$$',$$$$$'   ᕦ(ò_óˇ)ᕤ いきましょう！
#               ,s$$$$',$$$$$',$$$$$'
#              ,$$$$$',$$$$$',$$$$$'       SΙΤΞΚ SYSTΞMS ©1985
#             ,$$$$$',$$$$$',$$$$$'

#             Disclaimer: This SOFTWARE PRODUCT is provided
#             by THE PROVIDER "as is", with all faults and
#             without warranty of any kind.

#             SΙΤΞΚ SYSTΞMS ©1985. All rights Reserved.

#///////////////////////////////////////////////////////////////////////////////

# https://github.com/phusion/baseimage-docker/blob/master/Changelog.md
FROM phusion/baseimage:0.9.19
MAINTAINER Bart Sitek "bart@sitek.me"

# Use baseimage-docker's init process.
CMD ["/sbin/my_init"]

# Set container envvars.
ENV HOME /root
ENV TERM xterm
ENV DEBIAN_FRONTEND noninteractive
ENV TIMEZONE Asia/Tokyo

# Set the timezone.
RUN ln -sf /usr/share/zoneinfo/$TIMEZONE /etc/localtime
RUN dpkg-reconfigure tzdata

# Update & Upgrade.
RUN sed -i "s/archive/jp.archive/" /etc/apt/sources.list
RUN apt-get update && apt-get upgrade -y -o Dpkg::Options::="--force-confold"

# Install basic deps.
RUN apt-get update && apt-get install -y \
    wget \
    sudo

# Create and configure devbox user.
RUN useradd --create-home -s /bin/bash devbox
RUN adduser devbox sudo

# Enable passwordless sudo for the devbox user.
RUN sed -i.bkp -e \
      "s/%sudo\s\+ALL=(ALL\(:ALL\)\?)\s\+ALL/%sudo ALL=NOPASSWD:ALL/g" \
      /etc/sudoers

ENV HOME /home/devbox
WORKDIR /home/devbox
